sonar.projectKey=PDA.CoachMark
sonar.projectName=PDA.CoachMark
sonar.projectVersion=1.0

sonar.javascript.coveragePlugin=lcov

sonar.sources=src/js/
sonar.exclusions=**/src/js/defaultMessages.js

# WIP - local path is cached blocking coverage info from being pushed
sonar.javascript.lcov.reportPath=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
