sonar.projectKey=PDA.CoachMark
sonar.projectName=PDA.CoachMark
sonar.projectVersion=1.0

sonar.sources=src/js/
sonar.exclusions=**/src/js/defaultMessages.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
